version: 2

#Note -
# There are nulls for primary_seller_id , suspect no proper record keeping  or seller has not acknowledge order. Will fix it during modleing/power bi phase
# There are nulls for total_payment, might be cancelled order. Will fix this during ML modeling / power BI phase.

models:
  - name: fact_orders
    description: "Fact table containing order-level metrics and payment behavior."
    columns:
      - name: order_id
        description: "Primary key for orders"
        tests:
          - unique
          - not_null
      - name: customer_id
        description: "Foreign key to customers"
        tests:
          - not_null
      - name: primary_seller_id
        description: "Primary seller for the order"

      - name: total_order_value
        description: "Total value of the order"
        tests:
          - not_null
      - name: total_payment
        description: "Total payment value"
