version: 2

models:
  - name: fact_customer
    description: "Aggregated customer-level metrics and RFM buckets."
    columns:
      - name: customer_id
        description: "Primary key for customer"
        tests:
          - not_null
      - name: total_orders
        description: "Total orders per customer"
        tests:
          - not_null
      - name: total_revenue
        description: "Total revenue per customer"
        tests:
          - not_null
      - name: days_since_last_purchase
        description: "Recency of last order"
        tests:
          - not_null
      - name: r_bucket
        description: "RFM recency bucket"
        tests:
          - not_null
      - name: f_bucket
        description: "RFM frequency bucket"
        tests:
          - not_null
      - name: m_bucket
        description: "RFM monetary bucket"
        tests:
          - not_null
