version: 2

models:
  - name: dim_sellers
    description: "Dimension table with seller info and performance metrics."
    columns:
      - name: seller_id
        description: "Unique identifier for each seller."
        tests:
          - not_null
          - unique
      - name: seller_zip
        description: "ZIP code of the seller."
        tests:
          - not_null
      - name: seller_city
        description: "City of the seller."
        tests:
          - not_null
      - name: seller_state
        description: "State of the seller."
        tests:
          - not_null
      - name: num_orders
        description: "Total number of orders handled by the seller."
      - name: total_revenue
        description: "Total revenue generated by the seller."
      - name: late_delivery_rate
        description: "Percentage of seller orders delivered late."
