version: 2

models:
  - name: dim_order_payments
    description: "Aggregated order payment information for each order."
    columns:
      - name: order_id
        description: "Unique order identifier"
        tests:
          - not_null
          - unique

      - name: total_payment
        description: "Total payment amount for the order"
        tests:
          - not_null

      - name: installment_count
        description: "Maximum number of payment installments used in the order"
        tests:
          - not_null

      - name: payment_type_credit_card
        description: "Indicator if credit card was used (1) or not (0)"
        tests:
          - not_null

      - name: payment_type_debit_card
        description: "Indicator if debit card was used (1) or not (0)"
        tests:
          - not_null

      - name: payment_type_voucher
        description: "Indicator if voucher was used (1) or not (0)"
        tests:
          - not_null

      - name: payment_type_boleto
        description: "Indicator if boleto was used (1) or not (0)"
        tests:
          - not_null

      - name: installments_used
        description: "Indicator if more than 1 installment was used (1) or not (0)"
        tests:
          - not_null
