version: 2

models:
  - name: dim_orders
    description: "Dimension table for orders"
    columns:
      - name: order_id
        description: "Unique identifier for each order"
        tests:
          - not_null
          - unique

      - name: customer_id
        description: "Customer associated with the order"
        tests:
          - not_null
          - relationships:
              to: ref('dim_customers')
              field: customer_id

      - name: order_purchase_timestamp
        description: "Timestamp when the order was placed"
        tests:
          - not_null

      - name: order_delivered_customer_date
        description: "Date when the order was delivered to the customer"

      - name: order_estimated_delivery_date
        description: "Estimated delivery date for the order"
        tests:
          - not_null

      - name: late_delivery_flag
        description: "Flag for late delivery"
        tests:
          - not_null
          - accepted_values:
              values: [0, 1]
              quote: false        

      - name: multiple_sellers
        description: "Flag for multiple sellers involved"
        tests:
          - not_null
          - accepted_values:
              values: [0, 1]
              quote: false        

      - name: num_items
        description: "Number of items in the order"
        tests:
          - not_null

      - name: seller_count
        description: "Number of sellers involved"
        tests:
          - not_null

      - name: total_freight
        description: "Total freight cost of the order"
        tests:
          - not_null

      - name: total_order_value
        description: "Total value of the order"
        tests:
          - not_null
