version: 2

models:
  - name: dim_customers
    description: "Customer dimension with LTV, recency, and buying behavior metrics."

    columns:
      - name: customer_id
        tests:
          - not_null
          - unique

      - name: customer_unique_id
        tests:
          - not_null

      - name: customer_zip
        tests:
          - not_null

      - name: customer_city
        tests:
          - not_null

      - name: customer_state
        tests:
          - not_null

      - name: first_purchase_timestamp
        tests:
          - not_null

      - name: last_purchase_timestamp
        tests:
          - not_null

      - name: total_orders
        tests:
          - not_null

      - name: avg_days_between_orders
        tests:
          - not_null

      - name: stddev_days_between_orders
        tests:
          - not_null

      - name: total_revenue
        tests:
          - not_null

      - name: avg_order_value
        tests:
          - not_null

      - name: days_since_last_purchase
        tests:
          - not_null
